<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.signup.inputProfile.InputProfileActivity">

    <ImageView
        android:layout_width="217dp"
        android:layout_height="217dp"
        app:srcCompat="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideHorizontal"
        android:contentDescription="@string/logo_app" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_tb"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tinggi_badan"
        app:boxBackgroundMode="filled"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toBottomOf="@id/guideHorizontal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_bb"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/berat_badan"
        app:boxBackgroundMode="filled"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toBottomOf="@id/layout_tb">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_bb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_umur"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/umur"
        app:boxBackgroundMode="filled"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toBottomOf="@id/layout_bb">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_umur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/gender"
        app:boxBackgroundMode="filled"
        app:endIconMode="dropdown_menu"
        app:layout_constraintTop_toBottomOf="@id/layout_umur">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/db_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/activity"
        app:boxBackgroundMode="filled"
        app:endIconMode="dropdown_menu"
        app:layout_constraintTop_toBottomOf="@id/layout_gender">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/db_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/next"
        app:layout_constraintTop_toBottomOf="@id/layout_activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.30"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>