<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.history.detail.HistoryDetailActivity">

    <ImageView
        android:id="@+id/icon_catatan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="30dp"
        android:rotation="-8"
        android:src="@drawable/note"
        app:layout_constraintStart_toEndOf="@id/cv_catatan"
        app:layout_constraintTop_toBottomOf="@id/rv_detail" />

    <TextView
        android:id="@+id/label_makanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/autour_one"
        android:text="@string/nama_makanan"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="@+id/label_makanan"
        app:layout_constraintTop_toBottomOf="@+id/label_makanan"
        tools:itemCount="7"
        tools:listitem="@layout/list_history_makanan" />

    <TextView
        android:id="@+id/label_karbo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:fontFamily="@font/autour_one"
        android:text="Kb"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/label_makanan"
        app:layout_constraintTop_toTopOf="@id/label_makanan" />

    <TextView
        android:id="@+id/label_protein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:fontFamily="@font/autour_one"
        android:text="Pro"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/label_makanan"
        app:layout_constraintTop_toTopOf="@id/label_makanan"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/label_lemak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:fontFamily="@font/autour_one"
        android:text="Lem"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/label_makanan"
        app:layout_constraintTop_toTopOf="@id/label_makanan" />

    <TextView
        android:id="@+id/label_kalori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="235dp"
        android:fontFamily="@font/autour_one"
        android:text="Kal"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/label_makanan"
        app:layout_constraintTop_toTopOf="@id/label_makanan" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_catatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:elevation="10dp"
        android:padding="8dp"
        app:cardBackgroundColor="#BEADFA"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="@id/rv_detail"
        app:layout_constraintTop_toBottomOf="@+id/icon_catatan">

        <TableLayout
            android:id="@+id/table_catatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="10dp"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_detail">

            <TableRow>

                <TextView
                    android:id="@+id/catatan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/autour_one"
                    android:text="Catatan: "
                    android:textColor="#6750A4"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/rv_detail"
                    app:layout_constraintTop_toBottomOf="@id/rv_detail" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/karbo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/autour_one"
                    android:text="Kb = Karbohidrat"
                    android:textColor="#6750A4"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/catatan"
                    app:layout_constraintTop_toBottomOf="@id/catatan" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/protein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/autour_one"
                    android:text="Pro = Protein"
                    android:textColor="#6750A4"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/karbo"
                    app:layout_constraintTop_toBottomOf="@id/karbo" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/lemak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/autour_one"
                    android:text="Lem = Lemak"
                    android:textColor="#6750A4"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/protein"
                    app:layout_constraintTop_toBottomOf="@id/protein" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/kalori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/autour_one"
                    android:text="Kal = Kalori"
                    android:textColor="#6750A4"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/lemak"
                    app:layout_constraintTop_toBottomOf="@id/lemak" />
            </TableRow>

            <TableRow>

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/pi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:max="100"
                    android:progress="100"
                    app:layout_constraintStart_toStartOf="@+id/kalori"
                    app:layout_constraintTop_toBottomOf="@+id/kalori" />

                <TextView
                    android:id="@+id/label_total_pi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/autour_one"
                    android:text="= 100kkal"
                    android:textColor="#6750A4"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/pi"
                    app:layout_constraintTop_toTopOf="@id/pi" />
            </TableRow>

        </TableLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>