<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_recomendation"
    style="@style/CV_Style">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
            android:id="@+id/gmaps"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/googlemaps" />

        <LinearLayout
            android:id="@+id/linear_layout_foodrec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="-50dp"
            card_view:layout_constraintTop_toTopOf="@id/gmaps"
            card_view:layout_constraintStart_toEndOf="@id/gmaps">

            <TextView
                android:id="@+id/tv_namefood"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                card_view:layout_constraintStart_toEndOf="@id/gmaps"
                card_view:layout_constraintTop_toTopOf="@id/gmaps"
                tools:text="Nasi Goreng dengan Bumbu Rendang yang enak asal Padang"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:maxLines="5"
                android:fontFamily="@font/autour_one"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_foodcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            card_view:layout_constraintStart_toStartOf="@id/linear_layout_foodrec"
            card_view:layout_constraintTop_toBottomOf="@id/linear_layout_foodrec"
            android:text="@string/kalori_recomendation"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:fontFamily="@font/autour_one"/>

        <TextView
            android:id="@+id/tv_foodcal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            card_view:layout_constraintStart_toEndOf="@id/tv_foodcal"
            card_view:layout_constraintTop_toTopOf="@id/tv_foodcal"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:fontFamily="@font/autour_one"/>

        <Button
            android:id="@+id/pilih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/button_addrecomendation"
            android:fontFamily="@font/autour_one"
            card_view:layout_constraintTop_toBottomOf="@id/tv_foodcal2"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>