<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    style="@style/CV_Style">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_date_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintHorizontal_bias="0.005"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            android:text="@string/tgl_history"
            android:textSize="16sp"
            card_view:drawableStartCompat="@drawable/baseline_keyboard_double_arrow_right_24" />

        <TextView
            android:id="@+id/tv_labeltotcal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="4dp"
            android:layout_toEndOf="@+id/tv_date_history"
            android:text="@string/label_totalkalori_harian"
            android:textSize="16sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toStartOf="@id/tv_totalcal"
            card_view:layout_constraintTop_toTopOf="@id/tv_date_history" />

        <TextView
            android:id="@+id/tv_totalcal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_toEndOf="@+id/tv_labeltotcal"
            android:text="@string/total_kalori_harian"
            android:textSize="16sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toStartOf="@id/tv_satuantotcal"
            card_view:layout_constraintTop_toTopOf="@id/tv_labeltotcal" />

        <TextView
            android:id="@+id/tv_satuantotcal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@+id/tv_labeltotcal"
            android:text="@string/satuan_kalori_harian"
            android:textSize="16sp"
            android:textStyle="bold"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="@id/tv_totalcal" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>