<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guideHorizontal"
            android:contentDescription="@string/logo_app" />

        <TextView
            android:id="@+id/tv_name_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideHorizontal" />

        <TextView
            android:id="@+id/tv_tb_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tinggi Badan: "
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_name_profile"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_tb_profile2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_name_profile"
            app:layout_constraintStart_toEndOf="@+id/tv_tb_profile"/>

        <TextView
            android:id="@+id/tv_bb_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Berat Badan: "
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_tb_profile"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_bb_profile2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_tb_profile"
            app:layout_constraintStart_toEndOf="@id/tv_bb_profile"/>


        <TextView
            android:id="@+id/tv_gender_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Jenis Kelamin: "
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_bb_profile"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_gender_profile2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_bb_profile"
            app:layout_constraintStart_toEndOf="@id/tv_gender_profile"/>

        <TextView
            android:id="@+id/tv_activity_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Aktifitas: "
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_gender_profile"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_activity_profile2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tv_gender_profile"
            app:layout_constraintStart_toEndOf="@id/tv_activity_profile"/>

        <Button
            android:id="@+id/btn_edt_profile"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Edit profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_activity_profile"/>

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Logout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_edt_profile"/>

        <Button
            android:id="@+id/btn_webview"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tes webView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_logout"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.30"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
